<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil spill detector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ocean {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .india {
            width: 80vw;
            height: 90vh;
            position: relative;
            margin-left: 80px;
        }

        img {
            width: 100%;
            height: 100%;
            aspect-ratio: 4/3;
            position: absolute;
            top: 0;
            left: 0;
        }

        .area {
            width: 30px;
            height: 30px;
            position: relative;
            /* background-color: azure; */
            border-radius: 50%;
        }

        .dot {
            position: relative;
            width: 10px;
            height: 10px;
            top: 10px;
            left: 10px;
            background-color: red;
            border-radius: 50%;
        }

        .area1 {
            top: 50vh;
            left: 24vw;
            animation-name: move1;
            animation-duration: 70s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier();
            animation-direction: normal;
        }

        .area2 {
            top: 60vh;
            left: 45vw;
            animation-name: move2;
            animation-duration: 50s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier();
            animation-direction: normal;

        }

        .area3 {
            top: 23vh;
            left: 5vw;
            animation-name: move2;
            animation-duration: 80s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier();
            animation-direction: normal;

        }

        .area4 {
            top: 35vh;
            left: 63vw;
            animation-name: move4;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier();
            animation-direction: normal;

        }

        .area5 {
            top: 60vh;
            left: 3vw;
            animation-name: move3;
            animation-duration: 100s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier();
            animation-direction: normal;

        }

        .area6 {
            top: 69vh;
            left: 48vw;
            animation-name: move3;
            animation-duration: 35s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier();
            animation-direction: normal;

        }

        .area7 {
            top: 45vh;
            left: 71vw;
            animation-name: move1;
            animation-duration: 25s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier();
            animation-direction: normal;
        }

        .hidden {
            position: relative;
            background-color: rgb(38, 219, 189);
            color: rgb(9, 12, 12);
            width: 50px;
            bottom: 40px;
            font-size: large;
            font-weight: 700;
            right: 10px;
            text-align: center;
            padding: 3px;
            border-radius: 7px;
            transition: all ease 0.5s;
        }

        .info1 {
            width: 170px;
            height: 100vh;
            position: relative;
            /* background-color: aliceblue; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        .content {
            width: 160px;
            height: 160px;
            background-color: rgb(53, 15, 190);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid yellow;
        }

        .info2 {
            width: 170px;
            height: 100vh;
            position: relative;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        .click {
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            /* background-color: black; */
            color: white;
            font-size: 10px;
            padding: 5px;
            /* border-radius: 2px; */
            opacity: 1;
        }

        @keyframes move1 {
            0% {}

            75% {
                background-color: rgb(4, 4, 107);
            }

            90% {
                background-color: azure;
                opacity: 1;
            }

            100% {
                transform: translate(-200px, -100px);
            }
        }

        @keyframes move2 {
            0% {}

            75% {
                background-color: rgb(3, 3, 104);
            }

            90% {
                background-color: azure;
            }

            100% {
                transform: translate(200px, 150px);
            }
        }

        @keyframes move3 {
            0% {}

            75% {
                background-color: rgb(4, 4, 116);
            }

            90% {
                background-color: azure;
            }

            100% {
                transform: translate(200px, -50px);
            }
        }

        @keyframes move4 {
            0% {}

            75% {
                background-color: rgb(3, 3, 94);
            }

            90% {
                background-color: azure;
            }

            100% {
                transform: translate(-200px, 100px);
            }
        }
    </style>
</head>

<body>
    <div class="ocean">
        <div class="info1">
            <div class="content">
                <div class="click click1">
                    <p>Ship Name:</p>
                    <p>Ship1</p>
                </div>
                <div class="click click2">
                    <p>Ship ID:</p>
                    <p>24257262552</p>
                </div>
                <div class="click click1">
                    <p>Latitude:</p>
                    <p>16.255°N</p>
                </div>
                <div class="click click">
                    <p>Longitude:</p>
                    <p>72.257°E</p>
                </div>
                <div class="click click1">
                    <p>Speed:</p>
                    <p>40.8 Km/h</p>
                </div>
                <div class="click click2">
                    <p>Direction:</p>
                    <p>North-West</p>
                </div>
                <div class="click click1">
                    <p>Time of oil spill:</p>
                    <p>10:45am</p>
                </div>
            </div>
            <div class="content">
                <div class="click click1">
                    <p>Ship Name:</p>
                    <p>Ship2</p>
                </div>
                <div class="click click2">
                    <p>Ship ID:</p>
                    <p>24257265252</p>
                </div>
                <div class="click click1">
                    <p>Latitude:</p>
                    <p>14.4360316°N</p>
                </div>
                <div class="click click">
                    <p>Longitude:</p>
                    <p>81.7567872°E</p>
                </div>
                <div class="click click1">
                    <p>Speed:</p>
                    <p>38.891 Km/h</p>
                </div>
                <div class="click click2">
                    <p>Direction:</p>
                    <p>South-East</p>
                </div>
                <div class="click click1">
                    <p>Time of oil spill:</p>
                    <p>8:49am</p>
                </div>
            </div>
            <div class="content">
                <div class="click click1">
                    <p>Ship Name:</p>
                    <p>Ship3</p>
                </div>
                <div class="click click2">
                    <p>Ship ID:</p>
                    <p>84236622552</p>
                </div>
                <div class="click click1">
                    <p>Latitude:</p>
                    <p>24.6813720°N</p>
                </div>
                <div class="click click">
                    <p>Longitude:</p>
                    <p>58.0949534°E</p>
                </div>
                <div class="click click1">
                    <p>Speed:</p>
                    <p>48.8 Km/h</p>
                </div>
                <div class="click click2">
                    <p>Direction:</p>
                    <p>South-East</p>
                </div>
                <div class="click click1">
                    <p>Time of oil spill:</p>
                    <p>11:25am</p>
                </div>
            </div>
            <div class="content">
                <div class="click click1">
                    <p>Ship Name:</p>
                    <p>Ship4</p>
                </div>
                <div class="click click2">
                    <p>Ship ID:</p>
                    <p>56757262552</p>
                </div>
                <div class="click click1">
                    <p>Latitude:</p>
                    <p>20.3298°N</p>
                </div>
                <div class="click click">
                    <p>Longitude:</p>
                    <p>90.601472°E</p>
                </div>
                <div class="click click1">
                    <p>Speed:</p>
                    <p>25.8 Km/h</p>
                </div>
                <div class="click click2">
                    <p>Direction:</p>
                    <p>South-West</p>
                </div>
                <div class="click click1">
                    <p>Time of oil spill:</p>
                    <p>9:15am</p>
                </div>
            </div>
        </div>
        <div class="india">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/India_78.40398E_20.74980N.jpg/640px-India_78.40398E_20.74980N.jpg"
                alt="JAI HIND" srcset="">
            <div class="area area1">
                <div class="dot"></div>
                <p class="paragraph hidden">Ship1</p>
            </div>
            <div class="area area2">
                <div class="dot"></div>
                <p class="paragraph hidden">Ship2</p>
            </div>
            <div class="area area3">
                <div class="dot"></div>
                <p class="paragraph hidden">Ship3</p>
            </div>
            <div class="area area4">
                <div class="dot"></div>
                <p class="paragraph hidden">Ship4</p>
            </div>
            <div class="area area5">
                <div class="dot"></div>
                <p class="paragraph hidden">Ship5</p>
            </div>
            <div class="area area6">
                <div class="dot"></div>
                <p class="paragraph hidden">Ship6</p>
            </div>
            <div class="area area7">
                <div class="dot"></div>
                <p class="paragraph hidden">Ship7</p>
            </div>
        </div>
        <div class="info2">
            <div class="content">
                <div class="click click1">
                    <p>Ship Name:</p>
                    <p>Ship5</p>
                </div>
                <div class="click click2">
                    <p>Ship ID:</p>
                    <p>18257262552</p>
                </div>
                <div class="click click1">
                    <p>Latitude:</p>
                    <p>14.681917°N</p>
                </div>
                <div class="click click">
                    <p>Longitude:</p>
                    <p>59.67058°E</p>
                </div>
                <div class="click click1">
                    <p>Speed:</p>
                    <p>46.8 Km/h</p>
                </div>
                <div class="click click2">
                    <p>Direction:</p>
                    <p>North-East</p>
                </div>
                <div class="click click1">
                    <p>Time of oil spill:</p>
                    <p>1:25am</p>
                </div>
            </div>
            <div class="content">
                <div class="click click1">
                    <p>Ship Name:</p>
                    <p>Ship6</p>
                </div>
                <div class="click click2">
                    <p>Ship ID:</p>
                    <p>02727262552</p>
                </div>
                <div class="click click1">
                    <p>Latitude:</p>
                    <p>7.676878°N</p>
                </div>
                <div class="click click">
                    <p>Longitude:</p>
                    <p>83.393853°E</p>
                </div>
                <div class="click click1">
                    <p>Speed:</p>
                    <p>11.8 Km/h</p>
                </div>
                <div class="click click2">
                    <p>Direction:</p>
                    <p>North-East</p>
                </div>
                <div class="click click1">
                    <p>Time of oil spill:</p>
                    <p>5:45am</p>
                </div>
            </div>
            <div class="content">
                <div class="click click1">
                    <p>Ship Name:</p>
                    <p>Ship7</p>
                </div>
                <div class="click click2">
                    <p>Ship ID:</p>
                    <p>45357262552</p>
                </div>
                <div class="click click1">
                    <p>Latitude:</p>
                    <p>12.568312°N</p>
                </div>
                <div class="click click">
                    <p>Longitude:</p>
                    <p>96.289829°E</p>
                </div>
                <div class="click click1">
                    <p>Speed:</p>
                    <p>36.5 Km/h</p>
                </div>
                <div class="click click2">
                    <p>Direction:</p>
                    <p>North-West</p>
                </div>
                <div class="click click1">
                    <p>Time of oil spill:</p>
                    <p>10:45pm</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            setTimeout(function () {
                alert("Oil spill detected in ship4. information of ship 4 are sent to Bangladesh.")
            }, 7000);

            setTimeout(function () {
                alert("Oil spill detected in ship7. information of ship 7 are sent to Thailand.")
            }, 22000);

            setTimeout(function () {
                alert("Oil spill detected in ship6. information of ship 6 are sent to Sri Lanka.")
            }, 32000);

            setTimeout(function () {
                alert("Oil spill detected in ship2. information of ship 2 are sent to India.")
            }, 47000);

            setTimeout(function () {
                alert("Oil spill detected in ship1. information of ship 1 are sent to India.")
            }, 67000);

            setTimeout(function () {
                alert("Oil spill detected in ship3. information of ship 3 are sent to UAE.")
            }, 76000);

            setTimeout(function () {
                alert("Oil spill detected in ship5. information of ship 5 are sent to maldives.")
            }, 96000);
        };
    </script>
</body>

</html>